NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:torun1992@cluster0.eevaisz.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#